<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h1{
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
             
        }
    </style>
</head>
<body>
    <br> <br> <br> <br> <br> <br> <br><br><br><br><br>
    <h1>WELCOME TO THE FIRE WEATHER INDEX PREDICTOR!</h1>
    
</body>
</html>